<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagenesActivity" >

     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:orientation="vertical" >
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            
             <LinearLayout
                android:id="@+id/linearLayoutPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                     android:weightSum="2" 
                    >

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/fechaInicio" />

                    <Button
                        android:id="@+id/fechaInicioButton"
                        style="@style/respuestaBusquedaSpinner"
                         android:background="@drawable/button_date_selector"
                        android:drawableLeft="@android:drawable/ic_menu_today"
                        android:text="@string/cambiarFecha" >
                    </Button>
                

                    <TextView
                       android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <!--<Switch
                        android:id="@+id/sincronizadoSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="Sincronizados:" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:weightSum="2" >

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/fechaFin" />

                    <Button
                        android:id="@+id/fechaFinButton"
                        style="@style/respuestaBusquedaSpinner"
                         android:background="@drawable/button_date_selector"
                        android:drawableLeft="@android:drawable/ic_menu_today"
                        android:text="@string/cambiarFecha" >
                    </Button>

                    <Button
                        android:id="@+id/buscarFormulariosButton"
                           style="@style/respuestaBusquedaSpinner"
                        android:drawableLeft="@android:drawable/ic_menu_search"
                        android:text="@string/menu_buscar" />
                </LinearLayout>
            </LinearLayout>
            
        
            
                   </LinearLayout>
        </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:shrinkColumns="*" >

                <!-- Row 1 with single column -->

                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:background="#b0b0b0"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="Tabla de imagenes"
                    android:textSize="18dp" 
                    android:textStyle="bold"/>
                
                <TextView
                    android:id="@+id/paginationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="Pagina"
                    android:textSize="18dp" />

                
                    <HorizontalScrollView 
                        android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                        <LinearLayout
                    android:id="@+id/paginationLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                         </LinearLayout>
                    </HorizontalScrollView>
               
            </LinearLayout>    

                 <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#8adec7"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/TextView04"
                         android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="10dip"
                        android:text="Id"
                        android:textColor="#000000" />

                    <TextView
                       android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="10dip"
                        android:text="@string/columna_codigo_viv"
                        android:textColor="#000000" />
                    
                    <TextView
                       android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="10dip"
                        android:text="Tipo"
                        android:textColor="#000000" />

                    <TextView
                       android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="10dip"
                        android:layout_weight="1"
                        android:text="@string/columna_fecha_registro"
                        android:textColor="#000000" />
                 
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:padding="10dip"
                        android:layout_weight="1"
                        android:text="@string/columna_estado"
                        android:textColor="#000000" />
                     
                </TableRow>
            </TableLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@color/gris_suave"
                android:scrollbarTrackVertical="@color/gris" >
                 
                      <TableLayout
                        android:id="@+id/imagenesTableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                       >
                    

                </TableLayout>
            </ScrollView>
        </LinearLayout>

</RelativeLayout>