<?xml version="1.0" encoding="utf-8"?><!-- Comentar el RelativeLayout para ver todo el diseño de la pantalla -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/gris_suave"
        android:scrollbarTrackVertical="@color/gris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/areaCategoriaPreguntaTextView"
                    android:text="@string/tituloTodasPersonas" />
            </LinearLayout>

            <!-- Seccion  1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:baselineAligned="false">

                <!-- Inicio de la columna 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borde_panel"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Inicio Pregunta tipo de docuemnto -->
                    <!-- <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/controlTrabajoDocumentoTitulo" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/controlTrabajoDocumento" />

                        <Spinner
                            android:id="@+id/documentoSpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>-->

                    <!-- Inicio Pregunta cedula -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/cedulaTitulo" />


                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/cedula" />

                        <EditText
                            android:id="@+id/cedulaEditText"
                            style="@style/respuestaNumerosEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:maxLength="10" />

                    </LinearLayout>
                    <!-- Fin Pregunta -->

                    <!-- Inicio Pregunta parentesco -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/controlTrabajoParentescoJefeHogar" />

                        <Spinner
                            android:id="@+id/parentescoSpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>
                    <!-- Fin Pregunta -->


                    <!-- Inicio Pregunta estado civil -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPadrePreguntaTextView"
                            android:text="@string/controlTrabajoEstadoCivilEtiqueta" />

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/controlTrabajoEstadoCivil" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/controlTrabajoEstadoCivilTitulo" />

                        <Spinner
                            android:id="@+id/estadoCivilSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                    <!-- Fin Pregunta -->

                    <!-- Inicio Pregunta Menores de 18 años -->
                    <LinearLayout
                        android:id="@+id/menores18AniosLinearLayout"
                        style="@style/contenedorPregunta"
                        android:visibility="visible">

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/controlMadreHogar" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/controlMadreHogarTitulo" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp" >

                            <RadioGroup
                                android:id="@+id/viveMadreHogarRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/viveMadreHogarOpcion1RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_si" />

                                <RadioButton
                                    android:id="@+id/viveMadreHogarOpcion2RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_no" />
                            </RadioGroup>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/codigoPersonaLinearLayout"
                            style="@style/contenedorPregunta"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="@string/controlMadreHogarEtiqueta" />

                            <Spinner
                                android:id="@+id/codigoPersonaMadreSpinner"
                                style="@style/respuestaSpinner" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Fin Pregunta Menores de 18 años -->

                    <!-- Inicio Pregunta nacionalidad -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/nacionalidadTitulo" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/nacionalidad" />

                        <Spinner
                            android:id="@+id/nacionalidadSpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>
                    <!-- Fin Pregunta  -->

                    <!-- Inicio Pregunta AutoDefinicionEtnica -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPadrePreguntaTextView"
                            android:text="@string/autodefinicionEtnicaEtiqueta" />

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/autodefinicionEtnicaTitulo" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/autodefinicionEtnica" />

                        <Spinner
                            android:id="@+id/etniaSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                    <!-- Fin Pregunta -->

                    <!-- Inicio Pregunta aporte -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPadrePreguntaTextView"
                            android:text="@string/aporteSeguroEtiqueta" />

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/aporteSeguroTitulo" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/aporteSeguro" />

                        <Spinner
                            android:id="@+id/seguroSocial1Spinner"
                            style="@style/respuestaSpinner" />

                        <Spinner
                            android:id="@+id/seguroSocial2Spinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                    <!-- Fin Pregunta -->


                    <!-- Inicio Pregunta seguro salud -->

                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/seguroSaludTitulo" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/seguroSalud" />

                        <Spinner
                            android:id="@+id/seguroSalud1Spinner"
                            style="@style/respuestaSpinner" />

                        <Spinner
                            android:id="@+id/seguroSalud2Spinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                    <!-- Fin Pregunta -->

                    <!-- Inicio Pregunta discapacidad -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaCategoriaPreguntaTextView"
                            android:text="@string/discapacidadEtiqueta" />

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/poseeDiscapacidadTitulo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp" >

                            <RadioGroup
                                android:id="@+id/discapacidadRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/discapacidadOpcion1RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_si" />

                                <RadioButton
                                    android:id="@+id/discapacidadOpcion2RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_no" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- Fin pregunta -->


                </LinearLayout>
                <!-- Fin de la columna 1 -->


                <!-- Inicio de la columna 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_panel"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <!-- Inicio Pregunta carnet de conadis -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/carneDiscapacidadTitulo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp" >

                            <RadioGroup
                                android:id="@+id/carnetConadisRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/carnetConadisOpcion1RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_si" />

                                <RadioButton
                                    android:id="@+id/carnetConadisOpcion2RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_no" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- Fin Pregunta  -->

                    <!-- Inicio Pregunta tipo de discapacida -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/tipoDiscapacidadTitulo" />

                        <!-- Inicio INtelectual -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadIntelectual" />

                                <RadioGroup
                                    android:id="@+id/discapacidadIntelectualRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadIntelectualOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadIntelectualOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                            <EditText
                                android:id="@+id/porcentajeIntelectualEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>
                        </LinearLayout>
                        <!-- Fin -->

                        <!-- Inicio fisica -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadFisica" />

                                <RadioGroup
                                    android:id="@+id/discapacidadFisicaRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadFisicaOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadFisicaOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                            <EditText
                                android:id="@+id/porcentajeFisicaEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>
                        </LinearLayout>
                        <!-- Fin -->

                        <!-- Inicio vision total -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadCeguera" />

                                <RadioGroup
                                    android:id="@+id/discapacidadCegueraRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadCegueraOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadCegueraOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>


                            <EditText
                                android:id="@+id/porcentajeCegueraEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>
                        </LinearLayout>
                        <!-- Fin -->

                        <!-- Inicio tipoDiscapacidadBajaVision -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadBajaVision" />



                                <RadioGroup
                                    android:id="@+id/discapacidadVisionRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadVisionOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadVisionOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>


                            <EditText
                                android:id="@+id/porcentajeVisionEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>
                        </LinearLayout>
                        <!-- Fin -->

                        <!-- Inicio tipoDiscapacidadSordera -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadSordera" />



                                <RadioGroup
                                    android:id="@+id/discapacidadSorderaRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadSorderaOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadSorderaOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>


                            <EditText
                                android:id="@+id/porcentajeSorderaEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>
                        </LinearLayout>
                        <!-- Fin -->

                        <!-- Inicio tipoDiscapacidadHipoacusia -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadHipoacusia" />



                                <RadioGroup
                                    android:id="@+id/discapacidadHipoacusiaRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadHipoacusiaOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadHipoacusiaOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>


                            <EditText
                                android:id="@+id/porcentajeHipoacusiaEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>
                        </LinearLayout>
                        <!-- Fin -->

                        <!-- Inicio tipoDiscapacidadPsicosociales -->
                        <LinearLayout
                            style="@style/contenedorPregunta"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/tipoDiscapacidadPsicosociales" />



                                <RadioGroup
                                    android:id="@+id/discapacidadPsicosocialesRadioGroup"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/discapacidadPsicosocialesOpcion1RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/discapacidadPsicosocialesOpcion2RadioButton"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>


                            <EditText
                                android:id="@+id/porcentajePsicosocialesEditText"
                                style="@style/respuestaNumerosEditText"
                                android:layout_width="100dp"
                                android:hint="@string/tipoDiscapacidadPorcentaje"
                                android:maxLength="3"
                                android:enabled="false"/>

                        </LinearLayout>
                        <!-- Fin -->
                    </LinearLayout>
                    <!-- Fin Pregunta  -->

                    <!-- Inicio Pregunta asiste a educacion  -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/asistenciaEstablecimiento" />

                        <Spinner
                            android:id="@+id/asistenciaEstablecimientoSpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>
                    <!-- Fin Pregunta -->

                    <!-- Inicio Pregunta servicio Proteccion  -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/servicioProteccion" />

                        <Spinner
                            android:id="@+id/proteccionSocialpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>
                    <!-- Fin Pregunta -->


                    <!-- Inicio Pregunta necesitaAyudaTecnica -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/necesitaAyudaTecnica" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp" >

                            <RadioGroup
                                android:id="@+id/necesitaAyudaTecnicaRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/necesitaAyudaTecnicaOpcion1RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_si" />

                                <RadioButton
                                    android:id="@+id/necesitaAyudaTecnicaOpcion2RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_no" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- Fin pregunta -->

                    <!-- Inicio Pregunta necesitaAyudaTecnica -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/recibioAyudaTecnica" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp" >

                            <RadioGroup
                                android:id="@+id/recibioAyudaTecnicaRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/recibioAyudaTecnicaOpcion1RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_si" />

                                <RadioButton
                                    android:id="@+id/recibioAyudaTecnicaOpcion2RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_no" />
                            </RadioGroup>
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- Fin pregunta -->


                    <!-- Inicio Pregunta parte uno necesitaAyudaTecnica -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/ayudasTecnicas" />

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="@string/ayudasTecnicasDiscapacidadFisica" />

                        <!-- Inicio silla de ruedas -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionA" />

                                <RadioGroup
                                    android:id="@+id/sillaRuedasRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/sillaRuedasOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/sillaRuedasOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio silla de muletas -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionB" />

                                <RadioGroup
                                    android:id="@+id/muletasRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/muletasOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/muletasOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio andadores -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionC" />

                                <RadioGroup
                                    android:id="@+id/andadoresRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/andadoresOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/andadoresOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionD -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionD" />

                                <RadioGroup
                                    android:id="@+id/bastonApoyoRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/bastonApoyoOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/bastonApoyoOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionE -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionE" />

                                <RadioGroup
                                    android:id="@+id/ortesisRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/ortesisOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/ortesisOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionF -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionF" />

                                <RadioGroup
                                    android:id="@+id/colchonRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/colchonOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/colchonOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionG -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionG" />

                                <RadioGroup
                                    android:id="@+id/cojinRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/cojinOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/cojinOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                    </LinearLayout>
                    <!-- Fin pregunta -->


                </LinearLayout>
                <!-- Fin de la columna 2 -->


                <!-- Inicio de la columna 3 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/borde_panel"
                    android:orientation="vertical"
                    android:padding="0dp">


                    <!-- Inicio Pregunta parte 2 necesitaAyudaTecnica -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="@string/ayudasTecnicasDiscapacidadVisual" />

                        <!-- Inicio ayudasTecnicasOpcionH -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionH" />

                                <RadioGroup
                                    android:id="@+id/bastonRastreoRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/bastonRastreoOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/bastonRastreoOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionI -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionI" />

                                <RadioGroup
                                    android:id="@+id/abacoRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/abacoOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/abacoOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionJ -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionJ" />

                                <RadioGroup
                                    android:id="@+id/computadoraRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/computadoraOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/computadoraOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="@string/ayudasTecnicasDiscapacidadAuditiva" />

                        <!-- Inicio ayudasTecnicasOpcionK -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionK" />

                                <RadioGroup
                                    android:id="@+id/audifonosRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/audifonosOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/audifonosOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionL -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionL" />

                                <RadioGroup
                                    android:id="@+id/implantesRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/implantesOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/implantesOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="@string/ayudasTecnicasDiscapacidadIntelectual" />

                        <!-- Inicio ayudasTecnicasOpcionL -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionM" />

                                <RadioGroup
                                    android:id="@+id/cochePostularRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/cochePostularOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/cochePostularOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="@string/ayudasTecnicasInsumos" />

                        <!-- Inicio ayudasTecnicasOpcionL -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionN" />

                                <RadioGroup
                                    android:id="@+id/panialesRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/panialesOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/panialesOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionO -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionO" />

                                <RadioGroup
                                    android:id="@+id/sillaBaniarseRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/sillaBaniarseOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/sillaBaniarseOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionP -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionP" />

                                <RadioGroup
                                    android:id="@+id/camasRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/camasOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/camasOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio ayudasTecnicasOpcionQ -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/ayudasTecnicasOpcionQ" />

                                <RadioGroup
                                    android:id="@+id/otrosRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/otrosOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/otrosOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                    </LinearLayout>
                    <!-- Fin pregunta -->



                    <!-- Inicio Pregunta institucio que reibio ayudas tecnicas -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/institucionAyudasTecnicas" />

                        <!-- Inicio gobierno central -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/institucionAyudasTecnicasOpcionA" />

                                <RadioGroup
                                    android:id="@+id/gobiernoCentralRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/gobiernoCentralOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/gobiernoCentralOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio gobierno autonomo -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/institucionAyudasTecnicasOpcionB" />

                                <RadioGroup
                                    android:id="@+id/gobiernoAutonomoRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/gobiernoAutonomoOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/gobiernoAutonomoOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio institucionAyudasTecnicasOpcionC -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/institucionAyudasTecnicasOpcionC" />

                                <RadioGroup
                                    android:id="@+id/organizacionPrivadaRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/organizacionPrivadaOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/organizacionPrivadaOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->

                        <!-- Inicio institucionAyudasTecnicasOpcionD -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="0dp">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:text="@string/institucionAyudasTecnicasOpcionD" />

                                <RadioGroup
                                    android:id="@+id/ningunaRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/ningunaOpcion1RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_si" />

                                    <RadioButton
                                        android:id="@+id/ningunaOpcion2RadioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="@string/opcion_no" />
                                </RadioGroup>

                        </LinearLayout>
                        <!-- FIn -->
                       </LinearLayout>
                    <!-- Fin pregunta -->

                    <!-- Inicio Pregunta sufreEnfermedades -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/sufreEnfermedades" />

                        <Spinner
                            android:id="@+id/sufreEnfermedadesSpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>

                    <!-- Inicio Pregunta diagnosticoMedico -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/diagnosticoMedico" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp" >

                            <RadioGroup
                                android:id="@+id/diagnosticoMedicoRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/diagnosticoMedicoOpcion1RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_si" />

                                <RadioButton
                                    android:id="@+id/diagnosticoMedicoOpcion2RadioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/opcion_no" />
                            </RadioGroup>
                        </RelativeLayout>

                    </LinearLayout>
                    <!-- Fin pregunta -->

                    <!-- Inicio Pregunta enfermedadCatastrofica -->
                    <LinearLayout style="@style/contenedorPregunta">

                        <TextView
                            style="@style/areaPreguntaTextView"
                            android:text="@string/enfermedadCatastrofica" />

                        <Spinner
                            android:id="@+id/enfermedadCatastroficaSpinner"
                            style="@style/respuestaSpinner" />

                    </LinearLayout>


                </LinearLayout>
                <!-- Fin de la columna 3 -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <include layout="@layout/reusable_bottom_actionbar_navigation" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView> <!-- Inicio de la columna 1 -->


    <!-- Comentar las lineas de abajo para ver todo el diseño de la pantalla -->

    <include layout="@layout/reusable_top_actionbar_miembros_hogar" />

</RelativeLayout>