<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/gris_suave"
    android:scrollbarTrackVertical="@color/gris" >

    <LinearLayout
        android:id="@+id/pantallaControlViendaLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                style="@style/seccionTextView"
                android:text="@string/seccionVivienda" />
        </LinearLayout>

        <!-- Contenedor 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- Columna 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borde_panel"
                android:orientation="vertical"
                android:padding="0dp">

                <!-- 3 -1 Tipo de Vivienda -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/tipoVivienda" />

                    <Spinner
                        android:id="@+id/tipoViviendaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 3 -2 Viveinda Via Acceso Principal -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/viaAccesoPrincipal" />

                    <Spinner
                        android:id="@+id/viaAccesoPrincipalSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

            </LinearLayout>
            <!-- FIN Columna 1 -->

            <!-- Columna 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_panel"
                android:orientation="vertical">

                <!-- 3 -3 Vivienda Material Techo -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/materialTecho" />

                    <Spinner
                        android:id="@+id/materialTechoSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 3 -4 VIvienda Material Piso -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/materialPiso" />

                    <Spinner
                        android:id="@+id/materialPisoSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>
            </LinearLayout>
            <!-- FIN Columna 2 -->
            <!-- Columna 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_panel"
                android:orientation="vertical">

                <!-- 3 -5 Vivienda Material Paredes -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/materialParedes" />

                    <Spinner
                        android:id="@+id/materialParedesSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 3 -6 vivienda estado techo -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/techoPisoPared" />

                    <!-- Vivienda Estado Techo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:text="@string/estadoTecho" />

                        <Spinner
                            android:id="@+id/estadoTechoSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>

                    <!-- Vivienda Estado Piso -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:text="@string/estadoPiso" />

                        <Spinner
                            android:id="@+id/estadoPisoSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>

                    <!-- Vivienda Estado Paredes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:text="@string/estadoPared" />
                        <Spinner
                            android:id="@+id/estadoParedSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- FIN Columna 3 -->

        </LinearLayout>
        <!-- FIN Contenedor 3 -->

        <!-- Titulo de la seccion I -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/seccionTextView"
                android:text="@string/seccionHogar" />
        </LinearLayout>

        <!-- Fin Titulo de la seccion I -->

        <!-- Contenedor 1-->
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <!-- Columna 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/borde_panel"
                android:orientation="vertical"
                android:padding="0dp">

                <!-- 3 -1 Tipo de Hogar -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/tenenciaHogar" />

                    <Spinner
                        android:id="@+id/tipoHogarSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -2 Documento Hogar -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/documentoHogar" />

                    <Spinner
                        android:id="@+id/documentoHogarSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -3 Número de Cuartos -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/cuartos" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:text="@string/cuartosOpcion1" />
                        <Spinner
                            android:id="@+id/numCuartosSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 4 -4 Número de Dormitorios -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/dormitorios" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/etiquetaSmallTextView"
                            android:text="@string/dormitoriosOpcion1" />
                        <Spinner
                            android:id="@+id/numDormitoriosSpinner"
                            style="@style/respuestaSpinner" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 4 -5 Fuente Agua -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/fuenteAgua" />

                    <Spinner
                        android:id="@+id/fuenteAguaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>


            </LinearLayout>
            <!-- FIN Columna 1 -->

            <!-- Columna 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_panel"
                android:orientation="vertical">

                <!-- 4 -6 Ubicacion Agua -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/ubicacionAgua" />

                    <Spinner
                        android:id="@+id/ubicacionAguaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -7 Tratamiento Agua -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/tratamientoAgua" />

                    <Spinner
                        android:id="@+id/tratamientoAguaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>
                <!-- 4 -8  Servicio Higiénico -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/servicioSanitario" />

                    <Spinner
                        android:id="@+id/servicioSanitarioSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -9  Servicio Higiénico -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/ubicacionSanitario" />

                    <Spinner
                        android:id="@+id/ubicacionSanitarioSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -10  Servicio Ducha -->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/servicioDucha" />

                    <Spinner
                        android:id="@+id/servicioDuchaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -11  Eliminación de Basura-->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/eliminaBasura" />

                    <Spinner
                        android:id="@+id/eliminaBasuraSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

            </LinearLayout>
            <!-- FIN Columna 2 -->
            <!-- Columna 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/borde_panel"
                android:orientation="vertical"
                >

                <!-- 4 -12  Tipo de Alumbrado-->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/tipoAlumbrado"
                        />

                    <Spinner
                        android:id="@+id/tipoAlumbradoSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -13 Codigo Planilla-->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/codigoElectrico" />

                    <EditText
                        android:id="@+id/codigoElectricoEditText"
                        style="@style/respuestaTextosEditText"
                        android:maxLength="10"
                        android:digits="0123456789"/>
                </LinearLayout>

                <!-- 4 -14  Como se cocina-->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/energeticoCocina" />

                    <Spinner
                        android:id="@+id/energeticoCocinaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <!-- 4 -15  Uso de gas-->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/gasParaCalefon" />

                    <RadioGroup android:id="@+id/gasParaCalefon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/gasParaCalefonOpcion1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gasParaCalefonOpcion1" />
                        <RadioButton android:id="@+id/gasParaCalefonOpcion2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gasParaCalefonOpcion2" />
                    </RadioGroup>
                </LinearLayout>

                <!-- 4 -15  Disposicion de Terrenos-->
                <LinearLayout style="@style/contenedorPregunta">

                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/terrenoAgropecuario" />

                    <RadioGroup android:id="@+id/terrenoAgropecuario"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/terrenoAgropecuarioOpcion1rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terrenoAgropecuarioOpcion1" />
                        <RadioButton android:id="@+id/terrenoAgropecuarioOpcion2rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terrenoAgropecuarioOpcion2" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    style="@style/contenedorPregunta">
                    <TextView
                        style="@style/areaPreguntaTextView"
                        android:text="@string/terrenoAgropecuarioSi" />
                    <RadioGroup android:id="@+id/terrenoAgropecuarioSi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/terrenoAgropecuarioSiOpcion1rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terrenoAgropecuarioSiOpcion1" />
                        <RadioButton android:id="@+id/terrenoAgropecuarioSiOpcion2rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terrenoAgropecuarioSiOpcion2" />
                    </RadioGroup>
                </LinearLayout>



            </LinearLayout>
            <!-- FIN Columna 3 -->



        </LinearLayout>
        <!-- FIN Contenedor 3 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <include layout="@layout/reusable_bottom_actionbar_navigation" />
        </LinearLayout>
    </LinearLayout>





</ScrollView>