<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@color/gris_suave"
    android:scrollbarTrackVertical="@color/gris">

    <LinearLayout
        android:id="@+id/pantallaControlViendaLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Titulo de la seccion I -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView1"
                style="@style/seccionTextView"
                android:text="@string/tituloSecion1" />
        </LinearLayout>

        <!-- Fin Titulo de la seccion I -->


        <!-- Contenedor 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <!-- Contenedor provincias, cantones -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:focusableInTouchMode="true"
                        android:text="@string/fase" />

                    <TextView
                        android:id="@+id/faseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:focusableInTouchMode="true"
                        android:text="@string/tipoLevantamiento" />

                    <Spinner
                        android:id="@+id/tipoLevantamientoSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/area" />

                    <Spinner
                        android:id="@+id/areaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/provincia" />

                    <Spinner
                        android:id="@+id/provinciaSpinner"
                        style="@style/respuestaSpinner"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/canton" />

                    <Spinner
                        android:id="@+id/cantonSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/parroquia" />

                    <Spinner
                        android:id="@+id/parroquiaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

            </LinearLayout>
            <!-- FIN Contenedor provincias, cantones -->


            <!-- Contenedor Identificacion Censal -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp">-->

                    <!--<TextView-->
                        <!--style="@style/etiquetaSmallTextView"-->
                        <!--android:text="@string/parroquiaUrbana" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/parroquiaUrbanoSpinner"-->
                        <!--style="@style/respuestaSpinner"-->
                        <!--android:clickable="false"/>-->
                <!--</LinearLayout>-->

                <TextView
                    style="@style/areaPreguntaTextView"
                    android:text="@string/identificacionCensal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/zona" />

                    <Spinner
                        android:id="@+id/zonaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/sector" />

                    <Spinner
                        android:id="@+id/sectorSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <LinearLayout style="@style/contenedorPregunta">
                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:layout_width="wrap_content"
                        android:text="@string/localidadComunidad" />

                    <LinearLayout
                        android:id="@+id/localidadDispersaLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/localidadesAutoCompleteTextView"
                            style="@style/respuestaEditText"
                            android:layout_width="320dp"
                            android:completionThreshold="4"
                            android:dropDownWidth="500dp"
                            android:singleLine="true"
                            android:text=""></AutoCompleteTextView>


                        <Button
                            android:id="@+id/limpiarLocalidades"
                            style="@style/actionButton"
                            android:layout_width="55dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:drawableLeft="@android:drawable/ic_menu_revert" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/localidadLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp">

                    <!--<TextView-->
                        <!--style="@style/etiquetaSmallTextView"-->
                        <!--android:text="@string/localidadComunidad" />-->

                    <EditText
                        android:id="@+id/localidadEditText"
                        style="@style/respuestaTextosEditText"
                        android:maxLength="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                style="@style/etiquetaSmallTextView"
                                android:text="@string/latitud" />

                            <TextView
                                android:id="@+id/latitudTextView"
                                style="@style/respuestaNumerosEditText"
                                android:enabled="false"
                                android:inputType="none" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                style="@style/etiquetaSmallTextView"
                                android:text="@string/longitud" />

                            <TextView
                                android:id="@+id/longitudTextView"
                                style="@style/respuestaNumerosEditText"
                                android:enabled="false"
                                android:inputType="none" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/capturarPuntoGPSbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@android:drawable/ic_menu_mylocation"
                        android:text="@string/capturarLatitudLongitud" />
                </LinearLayout>
            </LinearLayout>
            <!-- FIN Contenedor Identificacion Censal -->
            <!-- Contenedor unidades -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/manzana" />

                    <Spinner
                        android:id="@+id/manzanaSpinner"
                        style="@style/respuestaSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/division" />

                    <EditText
                        android:id="@+id/divisionEditText"
                        style="@style/respuestaTextosLetrasEditText"
                        android:maxLength="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/edificio" />

                    <EditText
                        android:id="@+id/edificioEditText"
                        style="@style/respuestaNumerosEditText"
                        android:maxLength="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/vivienda" />

                    <EditText
                        android:id="@+id/viviendaEditText"
                        style="@style/respuestaNumerosEditText"
                        android:maxLength="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        style="@style/etiquetaSmallTextView"
                        android:text="@string/hogar" />
                    <Spinner
                        android:id="@+id/hogarInicialSpinner"
                        android:layout_width="80dp"
                        style="@style/respuestaSpinner" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/de" />
                    <Spinner
                        android:id="@+id/hogarFinalSpinner"
                        android:layout_width="80dp"
                        style="@style/respuestaSpinner" />
                </LinearLayout>
            </LinearLayout>
            <!-- FIN Contenedor unidades -->
        </LinearLayout>

        <!-- FIN Contenedor 1 -->


        <!-- Contenedor 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/areaPreguntaTextView"
                android:text="@string/direccion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/calle1" />

                <EditText
                    android:id="@+id/calle1EditText"
                    style="@style/respuestaTextosEditText"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:maxLength="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/numeroCasa" />

                <EditText
                    android:id="@+id/numeroCasaEditText"
                    style="@style/respuestaTextosEditText"
                    android:layout_width="200dp"
                    android:maxLength="8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/calle2" />

                <EditText
                    android:id="@+id/calle2EditText"
                    style="@style/respuestaTextosEditText"
                    android:maxLength="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/conjuntoHabitacional" />

                <EditText
                    android:id="@+id/conjuntoHabitacionalEditText"
                    style="@style/respuestaTextosEditText"
                    android:maxLength="60"
                    android:nextFocusForward="@+id/numeroLoteEditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lote" />

                <EditText
                    android:id="@+id/loteEditText"
                    style="@style/respuestaTextosEditText"
                    android:layout_width="80dp"
                    android:maxLength="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/departamento" />

                <EditText
                    android:id="@+id/departamentoEditText"
                    style="@style/respuestaTextosEditText"
                    android:layout_width="80dp"
                    android:maxLength="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/piso" />

                <EditText
                    android:id="@+id/pisoEditText"
                    style="@style/respuestaNumerosEditText"
                    android:layout_width="80dp"
                    android:maxLength="2"
                    android:nextFocusForward="@+id/numeroTelefonicoFijoEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/telefonoConvencional" />

                <EditText
                    android:id="@+id/telefonoConvencionalEditText"
                    style="@style/respuestaNumerosEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLength="9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/telefonoCelular" />

                <EditText
                    android:id="@+id/telefonoCelularEditText"
                    style="@style/respuestaNumerosEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="@string/referanciaUbicacion" />

                <EditText
                    android:id="@+id/referenciaUbicacionEditText"
                    style="@style/respuestaTextosEditText"
                    android:imeOptions="actionDone"
                    android:maxLength="250" />
            </LinearLayout>

            <TextView
                style="@style/seccionTextView"
                android:text="@string/seccion2" />

            <Spinner
                android:id="@+id/condicionOcupacionSpinner"
                style="@style/respuestaSpinner" />


        </LinearLayout>
        <!-- FIN Contenedor 2 -->



        <!-- Contenedor 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <include layout="@layout/reusable_bottom_actionbar" />
        </LinearLayout>
    </LinearLayout>
    <!-- FIN Contenedor 4 -->
</ScrollView>