<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cabeceraTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/blanco"
    android:padding="0dp" >

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/gris_suave"
        android:scrollbarTrackVertical="@color/gris" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" 
        android:padding="10dp">

        <TextView
            style="@style/seccionTextView"
            android:text="@string/seccion5" />

        <TextView
            style="@style/areaCategoriaPreguntaTextView"
            android:text="@string/tituloTodasPersonas" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/datosEtiqueta1"
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/nombresCompletosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/sexoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/black" />
            
            
              <TextView
                android:id="@+id/edadAniosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/black" />
              
               <TextView
                android:visibility="invisible"
                android:id="@+id/infEdadMesesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/edadEtiqueta4"
                android:textColor="@color/black" />
               
                <TextView
                android:id="@+id/edadMesesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/black" />
                
               
        </LinearLayout>
     
       
    </LinearLayout>
 </ScrollView>
</RelativeLayout>